jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java_coffee?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.username=coffee
jdbc.password=coffee
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
